{
  "name": "@finos/bosque-server",
  "private": true,
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "morphir@finos.org",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "^4.16.1",
    "morphir-bsq-transpiler": "^0.1.10"
  }
}
